<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sport Center</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- Header Start -->
  <header id="header" class="fixed-top d-flex ">

    <div class="logo d-inline mx-5">
      <img src="./images/logo.png" alt="">
    </div>

    <div class="d-inline d-flex">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active link-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#trainers">Trainer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#review">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class=" link-light button colored-orange" href="#">JOIN US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="position-relative">
      <svg class=" hmbgr" stroke="currentColor" fill="currentColor" stroke-width="0" version="1.2" baseProfile="tiny"
        viewBox="0 0 24 24" height="30px" width="30px" xmlns="http://www.w3.org/2000/svg">
        <path class="hmbgr"
          d="M19 17h-14c-1.103 0-2 .897-2 2s.897 2 2 2h14c1.103 0 2-.897 2-2s-.897-2-2-2zM19 10h-14c-1.103 0-2 .897-2 2s.897 2 2 2h14c1.103 0 2-.897 2-2s-.897-2-2-2zM19 3h-14c-1.103 0-2 .897-2 2s.897 2 2 2h14c1.103 0 2-.897 2-2s-.897-2-2-2z">
        </path>
      </svg>
    </div>

    <div id="h-nav" class="d-none ">
      <ul id="" class="">
        <li class="nav-item ">
          <a class="nav-link active link-light" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="#trainers">Trainer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="#review">Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  link-light " href="#">JOIN US</a>
        </li>
      </ul>
    </div>

  </header><!-- Header Finish -->


  <!-- Hero Start -->
  <section id="hero" class="d-flex position-relative ">

    <div class="container flex-column d-flex justify-content-center align-items-start mt-5 text-light">

      <h3 class="colored-blue button">POWERFULL</h3>
      <h1>Group <br> Practice <br> with Trainer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam amet maiores consectetur voluptate,
        dolorum eaque iste nam eos blanditiis voluptas culpa, odit tenetur maxime accusamus sint aliquam ab voluptatem?
      </p>

      <div class="d-flex mb-3">
        <a href="#" class="button colored-blue">Sign Up</a>
        <a href="#" class=" button noncolored ms-3">Details</a>
      </div>
    </div>
  </section> <!-- Hero Finish -->


  <!-- İnfo boxes start -->

  <div id="info-boxes" class=" ">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-10 offset-md-1">
          <div class="row gap-3 text-center justify-content-center">
            <div class="col-md bg-white m-5 w-50  ">
              <h3>325</h3>
              <p>Course</p>
            </div>
            <div class="col-md bg-white m-5  w-50 ">
              <h3>405</h3>
              <p>Work Out</p>
            </div>
            <div class="col-md bg-white m-5 w-50 ">
              <h3>305</h3>
              <p>Working Hour</p>
            </div>
            <div class="col-md bg-white m-5 w-50  ">
              <h3>705</h3>
              <p>Happy Client</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Our Classes Start -->
  <section id="our-classes">
    <div class="container d-flex ">
      <div class="row text-center">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <h2 class=" mt-4 heading-blue">OUR CLASSES</h2>
          </div>
          <div class="divider mx-auto "></div>


          <div class="row">
            <p class="mt-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda animi temporibus ab accusamus
              quidem
              exercitationem cumque aliquam sunt dicta incidunt ipsum magni possimus nulla mollitia perferendis officia,
              sequi pariatur?
            </p>
          </div>
          <div class="row row-gap-1 my-3 ms-5 justify-content-center g-3">

            <div class="col-6 col-md-3 position-relative ">
              <button id="yoga" class=" button " style="width: 120px;"> Yoga</button>
              <div id="yogaPoint" class="point "></div>
            </div>

            <div class="col-6 col-md-3 position-relative">
              <button id="group" class="  button " style="width: 120px; ">Group</button>
              <div id="groupPoint" class="point "></div>
            </div>

            <div class="col-6 col-md-3 position-relative">
              <button id="solo" class=" button  " style="width: 120px;">Solo</button>
              <div id="soloPoint" class="point "></div>
            </div>

            <div class="col-6 col-md-3 position-relative">
              <button id="stretching" class="button" style="width: 120px;">Stretching</button>
              <div id="stretchPoint" class="point "></div>
            </div>
          </div>


          <div class="row my-5">
            <div class="col-md-6">
              <article class="">
                <h3 id="classesHeader1"></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda animi temporibus ab
                  accusamus
                  quidem
                  exercitationem cumque aliquam sunt dicta incidunt ipsum magni possimus nulla mollitia perferendis
                  officia,
                  sequi pariatur?</p>
                <h3 id="classesHeader2"></h3>
                <p>Saturday-Sunday : 8:00am - 10:00am
                  <br>
                  Monday-Tuesday : 10:00am - 12:00pm
                  <br>
                  Wednesday-Friday : 3:00pm - 6:00pm
                </p>
              </article>
            </div>

            <div class="col-md-6">
              <img id="classesImg" src="images/yoga.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- BMI Calcılator Start -->
  <div class="container my-4 ">
    <div class="row text-center ">
      <div class="col-md-10 offset-md-1">
        <div class="row align-items-center g-3">
          <div class="col-md-6">
            <div class="row">
              <div class="col">
                <h2 class="my-4 heading-blue">
                  BMI Calculator
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur
                  adipisicing
                  elit. Ipsa nihil perferendis ad asperiores rem cum, ex assumenda minus modi nobis labore similique
                  neque
                  at
                  provident eveniet aut impedit. Vitae, aliquam.
                  <br><br>
                  Ex ad delectus mollitia excepturi ullam, corporis voluptates dolores expedita saepe autem ipsum,
                  consectetur
                  rerum aut adipisci, velit dolorum. Repellat, nihil tenetur.
                </p>
              </div>
            </div>
            <div class="row  ">
              <div class="col d-flex gap-2">
                <input type="number" class="form-control " placeholder="Your Height" aria-label="First name"
                  name="height" id="height">
                <label for="height">cm</label>
              </div>
              <div class="col d-flex gap-2">
                <input type="number" class="form-control " placeholder="Your Weight" aria-label="Last name"
                  name="weight" id="weight">
                <label for="weight">kg</label>
              </div>
            </div>

          </div>
          <div class="col-md-6 ">
            <h3>Your BMI</h3>
            <img id="bmiImage" src="images/bmi-index.jpg" alt="BMI">
            <div class="triangle"></div>
          </div>
        </div>

      </div>
    </div>
  </div> <!-- BMI Calcılator Finish -->

  <!-- Trainers Section Start -->
  <section id="trainers" class=" bg-var-blue mb-5 py-5">
    <div class="container  bg-var-blue mb-5 ">
      <div class="row text-center ">
        <div class="col-md-10 offset-md-1 ">
          <div class="row ">
            <h2 class=" mt-4 heading-blue">OUR BEST TRAINERS</h2>
          </div>
          <div class="divider mx-auto "></div>

          <div class="row">
            <p class="my-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a quibusdam voluptatem officia tenetur
              ex quasi velit quod deserunt temporibus ut totam, odio eius necessitatibus praesentium pariatur doloremque
              quia veniam.
            </p>
          </div>
          <div id="trainer-box" class="row g-5  ">
            <div class="col-md-4 trainer-box mb-5 ">
              <img src="./images/trainer1.jpg" alt="">
              <div class="border"></div>
              <div class="tr-name">
                <div class="mt-4">
                  <h3>Jane Doe</h3>
                  <p>Trainer</p>
                </div>

              </div>
            </div>
            <div class="col-md-4  trainer-box mb-5">
              <div class="">
                <img src="./images/trainer2.jpg" alt="">
                <div class="border"></div>
                <div class="tr-name">
                  <div class="mt-4">
                    <h3>John Doe</h3>
                    <p>Trainer</p>
                  </div>
                </div>


              </div>
            </div>
            <div class="col-md-4 trainer-box mb-5">
              <img src="./images/trainer3.jpg" alt="">
              <div class="border "></div>
              <div class="tr-name ">
                <div class=" mt-4 ">
                  <h3>Jane DOE</h3>
                  <p>Cardio Trainer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Trainers Section Finish -->

  <!-- Purchase Section Start -->
  <section id="purchase">
    <div class="container d-flex ">
      <div class="row text-center">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <h2 class=" mt-4 heading-blue">PURCHASE FROM US</h2>
          </div>
          <div class="divider mx-auto "></div>

          <div class="row">
            <p class="mt-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda animi temporibus ab accusamus
              quidem
              exercitationem cumque aliquam sunt dicta incidunt ipsum magni possimus nulla mollitia perferendis officia,
              sequi pariatur?
            </p>
          </div>

          <!-- cards-->

          <div class="row row-cols-1 row-cols-md-4 g-4 p-3 mx-5  ">
            <div class="col">
              <div class="card shadow  ">
                <img src="./images/purchase1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Keetlebell / 5kg</h5>
                  <p class="card-text fw-bold">
                    <span class="text-decoration-line-through"> 89,99$</span> / 59,99$
                  </p>
                </div>
                <div class="row mb-2 ">
                  <div class="col-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 17h-11v-14h-2" />
                      <path d="M6 5l14 1l-1 7h-13" />
                    </svg></div>
                  <div class="col-8 pe-5 text-start fw-bold">Add to Card</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow">
                <img src="./images/purchase2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title ">Treadmill</h5>
                  <p class="card-text fw-bold">
                    <span class="text-decoration-line-through"> 899,99$</span> / 599,99$
                  </p>
                </div>
                <div class="row mb-2 ">
                  <div class="col-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 17h-11v-14h-2" />
                      <path d="M6 5l14 1l-1 7h-13" />
                    </svg></div>
                  <div class="col-8 pe-5 text-start fw-bold">Add to Card</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow">
                <img src="images/purchase3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title ">Adjustable Dumbbell</h5>
                  <p class="card-text fw-bold">
                    <span class="text-decoration-line-through"> 89,99$</span> / 59,99$
                  </p>
                </div>
                <div class="row mb-2 ">
                  <div class="col-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 17h-11v-14h-2" />
                      <path d="M6 5l14 1l-1 7h-13" />
                    </svg></div>
                  <div class="col-8 pe-5 text-start fw-bold">Add to Card</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow">
                <img src="./images/purchase4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Keetlebell / 3kg</h5>
                  <p class="card-text fw-bold">
                    <span class="text-decoration-line-through"> 89,99$</span> / 59,99$
                  </p>
                </div>
                <div class="row mb-2 ">
                  <div class="col-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                      <path d="M17 17h-11v-14h-2" />
                      <path d="M6 5l14 1l-1 7h-13" />
                    </svg></div>
                  <div class="col-8 pe-5 text-start fw-bold">Add to Card</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Purchase Section Finish -->


  <!-- Review Section Start -->

  <section id="review" class="bg-var-blue p-5 my-5">
    <div class="container  pb-5">
      <div class="row text-center">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <h2 class=" mt-4 heading-blue">REVIEW CLIENT</h2>
          </div>
          <div class="divider mx-auto "></div>

          <div class="row">
            <p class="mt-4 fw-bold">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, quisquam. Quisquam, quidem. Quisquam
            </p>
          </div>

          <div class="row g-5">
            <div class="col-12 col-md-6 mx-2 ">
              <div class="row  ">
                <div class="col text-start d-flex ">
                  <img src="./images/client1.jpg" class="d-inline me-3" alt="">
                  <div class="d-inline">
                    <h6>Diet Expert</h6>
                    <p>CFO</p>
                  </div>
                </div>
              </div>
              <div class="row position-relative">
                <div class="col colored-blue text-white p-4 w-75 review-text ">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut dolor error. Natus
                    repudiandae
                    nihil similique hic earum non optio quam error alias sunt, repellendus ducimus culpa harum quo
                    facilis?
                  </p>
                </div>
              </div>
            </div>

            <div class="col mx-2">
              <div class="row">
                <div class="col text-start d-flex">
                  <img src="./images/client2.jpg" class="d-inline me-3" alt="">
                  <div class="d-inline">
                    <h6>Cardio Trainer</h6>
                    <p>CEO</p>
                  </div>
                </div>
              </div>

              <div class="row position-relative">
                <div class="col colored-blue text-white p-4 w-75 review-text ">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ut dolor error. Natus repudiandae
                  nihil similique hic earum non optio quam error alias sunt, repellendus ducimus culpa harum quo
                  facilis?
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Review Section Finish -->


  <!-- Contact Section Start -->
  <section id="contact">
    <div class="container  ">
      <div class="row text-center">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <h2 class=" mt-4 heading-blue">CONTACT US</h2>
          </div>
          <div class="divider mx-auto "></div>

          <div class="row">
            <p class="mt-4 fw-bold">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, autem!
            </p>
          </div>
          <div class="row mt-5">
            <div class="col-md-6 ">
              <div class="row">
                <div class="col">
                  <h5>Mobile Phone</h5>
                  <p class="fw-semibold">+135 773 321 4442</p>
                </div>
                <div class="col">
                  <h5>Email Address</h5>
                  <p class="fw-semibold">demo@demo.com</p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <form>
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Your Name" id="name" aria-describedby="name">
                    </div>
                    <div class="mb-3">

                      <input type="email" class="form-control" id="email" placeholder="Your Email"
                        aria-describedby="email">
                    </div>
                    <div class="mb-3">

                      <textarea class="form-control" id="message" placeholder="Your Message" rows="3"></textarea>
                    </div>
                  </form>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3205.4565346482777!2d31.99074187711421!3d36.543103682147844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14dc9853555942dd%3A0xb6ba1b96f6bba308!2sAyten&#39;s%20Tak%C4%B1!5e0!3m2!1str!2str!4v1714246710392!5m2!1str!2str"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section> <!-- Contact Section Finish -->


  <!-- Footer Start -->

  <footer class="colored-blue mt-5">

    <div class="container  ">
      <div class="row d-flex justify-content-evenly">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col">
              <img class="logo" src="./images/logo.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-white p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet inventore
                similique
                adipisci dolor vel dicta ducimus sit qui maxime ab cumque placeat, accusamus perferendis aspernatur enim
                animi culpa, sed error.</p>
            </div>
          </div>
          <div class="row mx-5">
            <div class="col ms-5">
              <h3 class="text-white">Information</h3>

              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#our-classes">Classes</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>



            </div>

            <div class="col me-5">
              <h3 class="text-white">Helpful Links</h3>
              <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Supports</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer> <!-- Footer Finish -->


  <script src="./main.js"></script>

</body>

</html>